[include]
        path = ~/.gitconfig.local
[user]
        useConfigOnly = true
[credential]
        helper = osxkeychain
[alias]
        count   = !git shortlog -sn
        # Shamelessly stolen from http://fredkschott.com/post/2014/02/git-log-is-so-2005/
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
        d = difftool
        dc = diff --cached
        st = status
        com = commit
        comf = commit --fixup
        co = checkout
        ba = branch -a
        bd = branch -d
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
        followTags = true
[pull]
        rebase = true
