[include]
        path = ~/.gitconfig.local
[user]
        useConfigOnly = true
        name = Alex Kuang
[credential]
        helper = osxkeychain
[alias]
        bD = branch -D
        ba = branch -a
        bd = branch -d
        co = checkout
        com = commit
        comf = commit --fixup
        d = diff
        dc = diff --cached
        dt = difftool
        fp = fetch -p
        # Shamelessly stolen from http://fredkschott.com/post/2014/02/git-log-is-so-2005/
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
        pf = push --force-with-lease
        pp = pull -p
        rb = rebase --autosquash --interactive
        st = status
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[diff]
        tool = vimdiff
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
        followTags = true
        autoSetupRemote = true
[pull]
	rebase = merges
[branch]
	autoSetupRebase = always
[rerere]
	enabled = true
[init]
	defaultBranch = main
