[user]
        name = Alex Kuang
        email = akuang@linkedin.com
[credential]
        helper = osxkeychain
[alias]
        st = status
        com = commit
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        # I don't even know what half of this does, but it's pretty.
        # Shamelessly stolen from http://fredkschott.com/post/2014/02/git-log-is-so-2005/
            lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
        d = difftool
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[pull]
        rebase = preserve
[merge]
        ff = false
        log = 100
[diff]
        tool = vimdiff
