# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
fpath=($HOME/.dotfiles/functions $fpath)
autoload -U compinit
compinit

unsetopt MENU_COMPLETE # do not immediately insert the first completion
unsetopt FLOW_CONTROL # keep C-s/C-q available to zle instead of terminal flow control
setopt AUTO_MENU # show the completion menu on repeated tab
setopt COMPLETE_IN_WORD # complete at the cursor, not only at the end
setopt ALWAYS_TO_END # move cursor to the end after completing a word
zstyle ':completion:*:*:*:*:*' menu select # make completion menus navigable
zstyle ':completion:*' special-dirs true # include . and .. in directory completion
# try exact first, then smart case and partial words after . _ -
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*'

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Some fanciness--instead of fg, just hit C-z again
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^z' fancy-ctrl-z

autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

bindkey -v
bindkey -M viins '^A' beginning-of-line

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# fzf
[[ -t 0 && -f $HOMEBREW_PREFIX/opt/fzf/shell/key-bindings.zsh ]] && source $HOMEBREW_PREFIX/opt/fzf/shell/key-bindings.zsh
export FZF_DEFAULT_COMMAND='fd'

export FZF_DEFAULT_OPTS="--exact --extended --preview '[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || highlight -O xterm256 -l {} || cat {} 2> /dev/null | head -500' --bind '?:toggle-preview'"
export FZF_CTRL_R_OPTS="--exact --extended --preview 'echo {}' --bind '?:toggle-preview' --preview-window 'right:wrap'"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export EDITOR=vim

export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# `iex` history
export ERL_AFLAGS="-kernel shell_history enabled shell_history_file_bytes 1024000"
export ELIXIR_ERL_OPTIONS="-kernel shell_history enabled shell_history_file_bytes 1024000"

# zsh history settings
# embiggen history file
export HISTSIZE=1000000
export SAVEHIST=1000000
setopt APPEND_HISTORY
# append immediately instead of @ shell exit
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY

# try out fish-like syntax highlighting
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
